<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
</head>
<style>
    .logo{
        border: 1px solid grey ;
        height: 350px;
        width: 350px;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
        padding-top: 8px;
        background-color: rgba(194, 185, 185, 0.338);
    }
  
    .ocolor{
        height:150px;
        width:150px;
        background-color:rgb(211, 51, 6);
    }
    .gcolor{
        height:150px;
        width:150px;
        background-color:rgb(46, 238, 8);
    }
    .bcolor{
        height:150px;
        width:150px;
        background-color:rgb(52, 131, 210);
    }
    .ycolor{
        height:150px;
        width:150px;
        background-color:rgb(255, 247, 10);
    }
    /* .microsoft {
    background-color: #f25022;
    box-shadow: 
        55px 0 0 0 #7fba00, 
        0 55px 0 0 #00a4ef, 
        55px 55px 0 0 #ffb900;
    height: 50px;
    width: 50px;
} */
</style>
<body>
    <!-- <div class="microsoft"></div> -->
    <div class="logo">
        <div class="ocolor"></div>
        <div class="gcolor"></div>
        <div class="bcolor"></div>
        <div class="ycolor"></div>
    </div>
</body>
</html>